# spring-boot-jsf-primefaces-example

./: .gitignore  README.md  pom.xml
src/main/java/org/karbit/sample/springboot/primefaces/: UserInterfaceBootstrap.java
src/main/java/org/karbit/sample/springboot/primefaces/backbean/: BackBean.java
src/main/java/org/karbit/sample/springboot/primefaces/config/jsf/: JsfConfig.java
src/main/java/org/karbit/sample/springboot/primefaces/config/scope/: ScopeConfig.java  ViewScope.java  ViewScoped.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
